MYSQL_DATABASE=railway
MYSQL_HOST=containers-us-west-59.railway.app
MYSQL_USER=root
MYSQL_PASSWORD=ZReGzPF3CqXRCEeCuKp3
MYSQL_PORT=7222
MYSQL_URL=MYSQL_://${{ MYSQL_USER }}:${{ MYSQL_PASSWORD }}@${{ MYSQL_HOST }}:${{ MYSQL_PORT }}/${{ MYSQL_DATABASE }}